.header
  padding-top: 55px
  color: #FFFFFF
  position: absolute
  width: 100%
  left: 0
  top: 0
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
  &-logoBx
    & a
      display: flex
  &-nav
    & ul
      display: flex
      align-items: center
      & li
        padding-right: 45px
        transition: opacity 1.5s, transform 1s
        transition-timing-function: cubic-bezier(.26,1.04,.54,1)
        opacity: 0
        transform: translateY(-10px)
        &:first-child
          transition-delay: .2s
        &:nth-child(2)
          transition-delay: .4s
        &:nth-child(3)
          transition-delay: .6s
        &:last-child
          padding-right: 0
          margin-right: 0
          transition-delay: .8s
        & a
          font-size: 16px
          @include font-poppinsM
          position: relative
          &:after
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translate( calc(-100% - 10px), -50%)
            opacity: 0
            width: 10px
            height: 2px
            background-color: #FFFFFF
            transition: .4s
            z-index: 3
          &:hover
            &:after
              transform: translate(calc(-100% - 5px), -50%)
              opacity: 1
  &-phoneBx
    display: flex
    align-items: center
    &.mobile
      display: none
    &__icon
      margin-right: 11px
    &__number
      font-size: 16px
      position: relative
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 0
        height: 1px
        transition: 0.6s
        background-color: #fff
      &:hover
        &:after
          width: 100%
  &-burger
    display: none
    align-items: center
    &__icon
      width: 40px
@media screen and (max-width: 768px)
  .header
    &-nav
      position: absolute
      left: 0
      top: 0
      width: 100%
      background-color: #fff
      color: #000
      z-index: 4
      padding-bottom: 20px
      transform: translateY(-100%)
      transition: .4s
      pointer-events: none
      &.active
        transform: none
        pointer-events: auto
      & ul
        flex-direction: column
        align-items: flex-start
        & li
          width: 100%
          padding: 0
          & a
            display: block
            font-size: 21px
            padding-left: 10px
            width: 100%
            padding-bottom: 10px
            padding-top: 10px
            border-bottom: 1px solid rgba(#000, .1)
    &-phoneBx
      display: none
      padding-top: 30px
      padding-left: 10px
      &__number
        font-size: 21px
      &.mobile
        display: flex
    &-burger
      display: flex
@media screen and (max-width: 480px)
  .header
    padding-top: 30px
    &-nav
      & ul
        & li
          & a
            font-size: 16px
    &-phoneBx
      padding-top: 20px
      &__number
        font-size: 16px
    &__logo
      max-width: 200px
    &-burger
      & img
        width: auto